{
  "name": "@laihoe/demoparser2-android-arm-eabi",
  "version": "0.8.1",
  "os": [
    "android"
  ],
  "cpu": [
    "arm"
  ],
  "main": "demoparser2.android-arm-eabi.node",
  "files": [
    "demoparser2.android-arm-eabi.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}